<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Israelita Albert Einstein</title>
    <link rel="shortcut icon" href="./imagem/favicon.ico" type="imagem/favicon">
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body background="./imagem/cover.jpeg">
    <nav>
        <div class="logo"> <img src="./imagem/logo.png" alt=""> </div>

       <div class=" links ">  <a href="#">PACIENTES</a> 
        <a href="#">EMPRESAS</a>
        <a href="#">ENSINO</a>
        <a href="#">VIDA SAUDÁVEL</a>
        <a href="#">O EINTEIS</a>
        <a href="#">DOAÇÕES</a>
        <a href="#">PARA MEDICOS</a> </div>

        <button>
Cadastre - se 
        </button>

    </nav>

    <div class="conteudo">

        <header>


        </header>

eintein
        


    </div>

    <footer>
        Hospital Israelita Albert Einstein |
        Todos os direitos reservador - Versão 1.0.0
    </footer>


</body>

</html>